PORT=3000
DB_CNN=mongodb+srv://user1:8laLfXrvuGuxNObM@cluster0.dzjyi.mongodb.net/hospitaldb
JWT_SECRET=AdminPro2022
GOOGLE_ID=460389648454-9ni5qsl6n3dc1fjr0ql412dccvj1q79u.apps.googleusercontent.com
GOOGLE_SECRET=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